<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation_test</title>
<style>

.box{
    width: 600px;
    height: 600px;
    background-color:coral;
    position: relative;
      
    animation-name: bxrotate;
    /* animation-timing-function:linear; */
    /* animation-iteration-count: 1; */
    /* animation-direction: alternate; */
    animation-duration: 5s;
}

.circle{
    width: 100px;
    height: 100px; 

    border-radius: 50%;

    background-color:teal;
    
    position: absolute;
    top:500px;
    left:250px;

    animation-name: move;
    animation-duration: 6s;
    /* animation-direction: alternate; */
    /* animation-timing-function:linear; */
    /* animation-fill-mode: backwards ; */

    /* animation-iteration-count:2 ; */
}


@keyframes bxrotate {

    0%{
    transform:rotate(0deg);
    }
    30%{
    transform:rotate(-30deg);
    }
    50%{
        /* transition:3s ease-in-out; */
    transform:rotate(30deg);
    }
    70%{
        /* transition:3s ease-in-out; */
    transform:rotate(-20deg);
    }
    100%{
        /* transition:3s ease-in-out; */
        transform:rotate(0deg);
    }

}

@keyframes move {
    0%{
        top: 500px;
        left: 250px;
    }
    25%{
        top:500px;
        left:0px;
    }
    50%{
        top:500px;
        left:500px;
    }
    70%{
        top:500px;
        left:150px;
    }
    100%{
        top:500px;
        left:250px;
    }
}


</style>

</head>
<body>
    <div class="box">
        <div class="circle"></div>

    </div>
</body>
</html>